('International_Standard_Book_Number', 0.04946958565210524)
('Digital_object_identifier', 0.040590119110223755)
('International_Standard_Serial_Number', 0.03226840503961471)
('National_Diet_Library', 0.02257644046300309)
('Bibcode', 0.018907671446668377)
('PubMed_Identifier', 0.015553726245131965)
('World_War_II', 0.015283740949721071)
('Canada', 0.014939232068629819)
('Japan', 0.013560964268400479)
('OCLC', 0.013457138742249483)
('Wayback_Machine', 0.01060226892775313)
('United_States_dollar', 0.00960987518228082)
('Nature_(journal)', 0.008632348908985283)
('Astronomy', 0.007683608966278024)
('Tropical_cyclone', 0.006214957225980199)
('NASA', 0.005914159430315056)
('Mexico', 0.005495992945152037)
('International_Space_Station', 0.005411205061553396)
('National_Oceanic_and_Atmospheric_Administration', 0.005055907363457293)
('China', 0.005031332355182115)
('Pacific_Ocean', 0.004960370194198378)
('Science_(journal)', 0.00474050219373474)
('Earth', 0.004670058224162823)
('United_States_Navy', 0.004403164287726358)
('Atlantic_Ocean', 0.004396115634980707)
('Puerto_Rico', 0.0041529713377417895)
('Meteorology', 0.0040088129256104)
('United_States_Geological_Survey', 0.003784334174030012)
('Brazil', 0.0037778037753075596)
('Virginia', 0.00375167932101344)
('Florida', 0.003708338483786332)
('Philippines', 0.003624138050098957)
('New_York_City', 0.003486638351509648)
('Space_Shuttle', 0.003459382178862875)
('National_Weather_Service', 0.003333231695239665)
('Bangladesh', 0.003184234881047294)
('Tornado', 0.0031775196733917935)
('North_Carolina', 0.0030458639332806583)
('Ontario', 0.0030055811018938326)
('Maryland', 0.002999004975582692)
('Wikisource', 0.0029444454525868143)
('Haiti', 0.0028867447962253484)
('New_York_(state)', 0.0028779502274779534)
('Equator', 0.0028480168153916796)
('Guam', 0.0028323208182264997)
('Atmospheric_pressure', 0.0027949979677086814)
('Pascal_(unit)', 0.0027197098240481126)
('Madagascar', 0.002636831717395431)
('Great_Plains', 0.0026114523330480854)
('Pennsylvania', 0.002566548576940311)
