('International_Standard_Book_Number', 0.0353917210045279)
('Digital_object_identifier', 0.018765683051210777)
('Canada', 0.012225989302401366)
('DMOZ', 0.009898391996007033)
('London_Underground', 0.008674233347600027)
('European_Union', 0.008432965106424507)
('World_War_II', 0.008154462789117047)
('Amazon_Standard_Identification_Number', 0.00810757070168611)
('Transport_for_London', 0.007796143032780352)
('PubMed_Central', 0.007344090568257675)
('PubMed_Identifier', 0.006197390073195976)
('National_Rail', 0.004753348492821159)
('Republic_of_Ireland', 0.0043773938902049205)
('Oxford_University_Press', 0.004249677098614686)
('World_War_I', 0.004101282707452548)
('Docklands_Light_Railway', 0.0037707963651734473)
('River_Thames', 0.003650112383103161)
('Greater_London', 0.003415091953456694)
('Northern_Ireland', 0.0030928345248699076)
('Crossrail', 0.0030870363556604443)
('City_of_London', 0.0029938137805935504)
('London_Overground', 0.002951652854521366)
('Act_of_Parliament', 0.0028148213048955115)
('Parliament_of_Canada', 0.0027395832775647688)
('Metropolitan_Railway', 0.002623194284364077)
('Member_state_of_the_European_Union', 0.002495493322202752)
('London_Buses', 0.0024731899808752814)
('Metropolitan_line', 0.0024701326951978827)
('Oireachtas', 0.0024257337709212594)
('Liverpool_Street_station', 0.0024232609890255286)
('Arriva_London', 0.002285595435010094)
('Stagecoach_London', 0.0022499338722344613)
('London_United_Busways', 0.0022370074693659815)
('Finsbury_Park_station', 0.0022360402444090172)
('Baker_Street_tube_station', 0.00222181068819112)
('Metroline', 0.0021868575677171606)
('List_of_London_Underground_stations', 0.0021848226572102544)
('M25_motorway', 0.002175409554862456)
('Great_Western_Railway', 0.0021752694161791225)
('North_London_Line', 0.0021732862551667592)
('Arriva_Southern_Counties', 0.002158000071576716)
('Rapid_transit', 0.0021561716075784347)
('Constitution_Act,_1867', 0.002155230547696456)
('Uno_(bus_company)', 0.002154700149144549)
('Supreme_Court_of_the_United_Kingdom', 0.002148339269214653)
('Abellio_(London_%26_Surrey)', 0.0021452621759636597)
('C2c', 0.0021388415858786054)
('Quality_Line', 0.0021260500128039107)
('Tramlink', 0.002118702845006194)
('Stratford_station', 0.002117357322978097)
